/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

.padel-side{
    @apply text-3xl font-extrabold text-white border-2 border-white p-0;
 }
 .player>div{
    @apply h-36 text-center flex justify-center items-center border-2 border-white;
  }
 
  .player>div{
      @apply border-white border-2;
    }
.score>div>div{
    @apply text-2xl p-2;
  }

.score button{
    @apply bg-indigo-400 rounded-2xl;
  }
.score>div>div{
    @apply h-20 text-3xl text-center justify-center items-center 
  }
.score>div>input{
    @apply h-20 text-2xl max-w-full justify-center items-center 
  }

h2 {
    @apply text-3xl;
  }
